{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for authentication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Nishant Krishna Ghadigaonkar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
